//Jordan Franck
for(i=1;i>=10;i++){
  console.log(i)
  }

//Diego Aryel
for(i=10;i>=1;i--){
  console.log(i)
  }

//gustavo
for(i=1;i<20;i ++){
  if(i%2==0){
  console.log(i)
  }
}

//Nicolas
for(i=1;i<20;i ++){
  if(i%2==1){
  console.log(i)
  }
}

//Jordan Franck
for(i=1;i<=50;i ++){
  if(i%5==0){
  console.log(i)
  }
}

//grazi
let total = 0
for(i=1;i<=100;i ++){
  total=total+i
  }
  console.log(total)

//Jordan Frack
let total = 1
for(i=1;i<=5;i ++){
  total=total*i
  }
  console.log(total)

//Diego Aryel
let total = 1
for(i=1;i<=30;i ++){
  if(i%3==0){
  console.log(i)
  }
}

//gustavo
let total = 1
for(i=1;i<=70;i ++){
  if(i%7==0){
  console.log(i)
  }
}

//Nicolas
for(i=1;i<=100;i++){
  if(i%5==0){
    console.log(i)
  }
}

//Jordan Franck
total = 0
for(i=1;i<=50;i++){
  if(i%2==0){
    total= total+i
  }
}
console.log(total)

//Diego Aryel
for(i=1;i<=100;i++){
  if(i%4==0){
    console.log(i)
  }
}

//gustavo
let array = [1,2,3,4,5,6,7,8,9,10]
console.log (array)

//Nicolas
let num=Number(prompt("Digite um número:"))
for(i=1;i<=num;i++){
  if(num%i==0){
    console.log(i)
  }
}


